<!doctype html>
<html>
  <head>
    <title>&lt;catalyst-toggle-switch&gt; ES6 Demo</title>

    <!-- Web Component Pollyfills -->
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/@webcomponents/shadycss/scoping-shim.min.js"></script>

    <!-- Helper for the demo -->
    <script src="../node_modules/@polymer/iron-demo-helpers/demo-snippet.js" type="module"></script>

    <!-- Import dependencies -->
    <script src="../node_modules/@catalyst-elements/catalyst-toggle-button/dist/catalyst-toggle-button.js"></script>

    <!-- Custom Element Definition -->
    <script src="../dist/catalyst-toggle-switch.js"></script>

    <style>
        body {
          font-family: Arial;
        }
      </style>
  </head>
  <body>
    <h3>Basic:</h3>
    <demo-snippet>
      <template>
        <catalyst-toggle-switch></catalyst-toggle-switch>
      </template>
    </demo-snippet>

    <h3>Styled:</h3>
    <demo-snippet>
      <template>
        <style>
          #demo2 {
            --catalyst-toggle-switch-bar-color: #ff0000;
            --catalyst-toggle-switch-knob-color: #ffeeee;
            --catalyst-toggle-switch-knob-border: solid 2px #ff0000;
          }
          #demo2[checked] {
            --catalyst-toggle-switch-bar-color: #008000;
            --catalyst-toggle-switch-knob-color: #eeffee;
            --catalyst-toggle-switch-knob-border: solid 2px #008000;
          }
        </style>

        <catalyst-toggle-switch id="demo2"></catalyst-toggle-switch>
      </template>
    </demo-snippet>

    <h3>Alternative Style:</h3>
    <demo-snippet>
      <template>
        <style>
          #demo3 {
            --catalyst-toggle-switch-bar-color: transparent;
            --catalyst-toggle-switch-bar-border: solid 2px #0000bb;
            --catalyst-toggle-switch-bar-width: 50px;
            --catalyst-toggle-switch-bar-height: 24px;
            --catalyst-toggle-switch-knob-color: #0000bb;
            --catalyst-toggle-switch-knob-size: 16px;
            --catalyst-toggle-switch-knob-offset: -2px;
            --catalyst-toggle-switch-knob-box-shadow: none;
          }

          #demo3:focus {
            --catalyst-toggle-switch-knob-color: #4499ff;
          }
        </style>

        <catalyst-toggle-switch id="demo3"></catalyst-toggle-switch>
      </template>
    </demo-snippet>

    <h3>With Label:</h3>
    <demo-snippet>
      <template>
        <label for="demo4" id="demo4-label" style="display:inline-block;width:30px;">Off</label>
        <catalyst-toggle-switch id="demo4"></catalyst-toggle-switch>

        <script>
          let demo4 = document.querySelector('#demo4');
          let demo4Label = document.querySelector('#demo4-label');
          demo4.addEventListener('change', (e) => {
            demo4Label.textContent = e.detail.checked ? 'On' : 'Off';
          });
        </script>
      </template>
    </demo-snippet>
  </body>
</html>
