<!doctype html>
<html>
  <head>
    <title>&lt;catalyst-toggle-switch&gt; Styled Demo</title>

    <!-- Web Component Pollyfills -->
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/@webcomponents/shadycss/scoping-shim.min.js"></script>

    <!-- Import the things we need -->
    <script src="import.js" type="module"></script>

    <style>
      body {
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <h3>Styled:</h3>
    <demo-snippet>
      <template>
        <style>
          .switch {
            --catalyst-toggle-switch-bar-color: #ff0000;
            --catalyst-toggle-switch-knob-color: #ffeeee;
            --catalyst-toggle-switch-knob-border: solid 2px #ff0000;
          }
          .switch[checked] {
            --catalyst-toggle-switch-bar-color: #008000;
            --catalyst-toggle-switch-knob-color: #eeffee;
            --catalyst-toggle-switch-knob-border: solid 2px #008000;
          }
        </style>

        <catalyst-toggle-switch class="switch"></catalyst-toggle-switch>
      </template>
    </demo-snippet>
  </body>
</html>
